logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.http.log-request-details=true 
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
## PostgreSQL
#spring.datasource.url=jdbc:postgressql://ec2-184-72-235-80.compute-1.amazonaws.com:5432/d3usa2sapne6so
spring.datasource.url=jdbc:postgresql://localhost:5432/nazarenkod
spring.datasource.username=
spring.datasource.password=
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver